<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>SCity</display-name>
  
  
  <servlet>
  <servlet-name>login</servlet-name>
  <servlet-class>com.scity.LoginServlet</servlet-class>
   
  </servlet>
  
  <servlet-mapping>
  <servlet-name>login</servlet-name>
  <url-pattern>/Login</url-pattern>
  
  </servlet-mapping>
  
  
  
  <servlet>
  <servlet-name>register</servlet-name>
  <servlet-class>com.scity.RegisterServlet</servlet-class>
   
  </servlet>
  
  <servlet-mapping>
  <servlet-name>register</servlet-name>
  <url-pattern>/Register</url-pattern>
  
  </servlet-mapping>
  
  <welcome-file-list>
   <!--  <welcome-file>index.html</welcome-file> -->
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>userlogin.jsp</welcome-file>
    <welcome-file>registration.jsp</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>